
<!-- saved from url=(0169)http://ad.adriver.ru/cgi-bin/erle.cgi?sid=176762&bn=1&target=blank&bt=22&pz=0&rnd=321864130&tail256=http%3A//www.intuit.ru/studies/courses/2248/19/lecture/623%3Fpage%3D4 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251"></head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" scroll="no">
<iframe src="index.html" frameborder="0" vspace="0" hspace="0" width="100%" height="100%" marginwidth="0" marginheight="0" scrolling="no"></iframe>








</body></html>