<!DOCTYPE html>
<!-- saved from url=(0091)http://p4-b54bz77pr6zyi-aj6fkfho7cticufo-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
</head>
<body>
<script type="text/javascript">
(function() {

var f=function(b,a,c,d){var l=["i1","i2"],y=[],y=0==b.c%2?[c,a]:[a,c];a=[];for(c=0;c<l.length;c++)a.push({a:y[c].a,url:e([[b.f,b.j,b.i,b.c].join("-"),l[c],y[c].b],[d])});return a},g=function(b,a,c){this.A=b;this.w=a;this.g=c},h=function(b,a){function c(a){null!=l&&(d=Math.abs(new Date-l),a&&(d*=-1))}var d=-1,l=null;this.t=function(){var a=new Image(0,0);a.onload=function(){c()};a.onerror=a.onabort=function(){c(!0)};l=new Date;a.src=b};this.q=function(){return a};this.u=function(){return d};this.h=
function(){return[a,d].join("=")}},e=function(b,a){return["//",b.join("-"),a.join("&")].join("")};var k=function(){};k.id="ad";k.D="//www.google.com/favicon.ico?";k.B="//pagead2.googlesyndication.com/favicon.ico?";k.d=function(b){var a=b.h(),c={a:"g_img_dt",url:k.D+a},a={a:"a_img_dt",url:k.B+a};return 0==b.c%2?[c,a]:[a,c]};var m=function(){};m.id="as";m.o="unicast.metric.gstatic.com";m.n="stbcast.metric.gstatic.com";m.l={a:"un_img_dt",b:m.o};m.k={a:"sa_img_dt",b:m.n};m.e="/v6exp3/6.gif";m.d=function(b){return f(b,m.l,m.k,m.e)};var n=function(){};n.id="au";n.o="unicast-edge.metric.gstatic.com";n.n="anycast-edge.metric.gstatic.com";n.l={a:"un_img_dt",b:n.o};n.k={a:"ua_img_dt",b:n.n};n.e="/v6exp3/6.gif";n.d=function(b){return f(b,n.l,n.k,n.e)};var p=function(){};p.id="ds";p.N="dnssec-nd.gexperiments1.com";p.p="dnssec-vd.gexperiments2.com";p.L={a:"nd_img_dt",b:p.N};p.m={a:"vd_img_dt",b:p.p};p.d=function(b){return f(b,p.L,p.m,"/dnssec/1.gif")};var q=function(){};q.id="dv";q.p="bogus-dnssec-vd.gexperiments2.com";q.M="bogus-dnssec-bd.gexperiments3.com";q.m={a:"vd_img_dt",b:q.p};q.K={a:"bd_img_dt",b:q.M};q.d=function(b){return f(b,q.m,q.K,"/dnssec/1.gif")};var r=function(){};r.id="3";r.e="/v6exp3/6.gif";r.J={a:"v4_img_dt",b:"v6exp3-v4.metric.gstatic.com"};r.G={a:"ds_img_dt",b:"v6exp3-ds.metric.gstatic.com"};r.d=function(b){return f(b,r.J,r.G,r.e)};var t=function(){};t.id="dz";t.s="v6exp3-ds.metric.ipv6test.net";t.r="v6exp3-ds.metric.ipv6test.com";t.e="/v6exp3/6.gif";t.H={a:"4z_img_dt",b:t.s};t.I={a:"dz_img_dt",b:t.r};t.d=function(b){return f(b,t.H,t.I,t.e)};var u=function(){};u.id="dzc";u.F="//dzc-"+t.s+"/v6exp3/6.gif?";u.C="//dzc-"+t.r+"/v6exp3/6.gif?";u.d=function(b){var a=b.h(),c={a:"4z_img_dt",url:u.F+a},a={a:"dz_img_dt",url:u.C+a};return 0==b.c%2?[a,c]:[c,a]};var w=[new g(.1,!0,k),new g(1,!0,m),new g(.1,!1,n),new g(1,!0,p),new g(1,!0,q),new g(1,!1,u),new g(1,!1,t),new g(94.8,!0,r)],x=function(b,a,c){this.f=String(b);"p"!=this.f.charAt(0)&&(this.f="p"+this.f);this.j=a;this.i=c;a=Math.random();this.c=Math.floor(9E5*a);this.c+=1E5;b="https:"==document.location.protocol;a*=100;c=w[w.length-1].g;var d,l=0;for(d=0;d<w.length&&!(l+=w[d].A,l>=a);d++);d<w.length&&(!b||w[d].w)&&(c=w[d].g);this.g=c};
x.prototype.h=function(){return["ipv6exp=",this.g.id,"&p=",this.f,"&rnd=",this.j,"&hmac=",this.i,"&nonce=",this.c].join("")};
var z=function(b){for(var a=b.g.d(b),c=0;c<a.length;c++){var d=new h(a[c].url,a[c].a);d.t();a[c]=d}setTimeout(function(){var c;c=["/gen_204?ipv6exp="+b.g.id,"sentinel=1"];for(var d={v:[]},v=0;v<a.length;v++)c.push(a[v].h()),d[a[v].q()]=a[v].u(),d.v.push(a[v].q());c=e([[b.f,b.j,b.i,b.c].join("-"),"s1","v6exp3-v4.metric.gstatic.com"],c);(new Image(0,0)).src=c},3E4)},A=function(b,a,c){var d=new x(b,a,c);setTimeout(function(){z(d)},1E4)};var B=function(b){b=b||window.location.hostname;var a=[],a=b.indexOf(".metric.");(a=-1<a?b.substring(0,a).split("-"):b.split("."))&&3<=a.length&&A(a[0],a[1],a[2])},C=["ipv6iframe","runExperiment"],D=this;C[0]in D||!D.execScript||D.execScript("var "+C[0]);for(var E;C.length&&(E=C.shift());)C.length||void 0===B?D=D[E]?D[E]:D[E]={}:D[E]=B;

ipv6iframe.runExperiment();
})();
</script>


</body></html>